PORT=8000
JWT_SECRET=citizenconnect@2023
MONGOURL=mongodb+srv://Heshan:Heshan123@cluster0.dyyifxu.mongodb.net/citizenconnect?retryWrites=true&w=majority
CLOUDINARY_NAME=dhvqgvojt
CLOUDINARY_API_KEY=183316858245426
CLOUDINARY_API_SECRET=BHLwsorarPoz3iPx4oKzBLhnwOw
ADMIN_MAIL=natureayure@gmail.com
ADMIN_MAILAPP_PASSWORD=jtkgrcvpkpsjvuho
PUBLIC_STRIPE_SECRET_KEY=pk_test_51